[6555522267] 1984 (George Orwell, 334 páginas)
[8594318596] A Arte da Guerra (Sun Tzu, 160 páginas)
[8594318782] A Metamorfose (Franz Kafka, 96 páginas)
[8579624169] Ainda Estou Aqui (Marcelo Rubens Paiva, 296 páginas)
[8535930485] Assim Falou Zaratustra (Friedrich Nietzsche, 360 páginas)
[8535904174] Budapeste (Chico Buarque, 176 páginas)
[8535911693] Capitães da Areia (Jorge Amado, 283 páginas)
[8542213742] Cidade de Deus (Paulo Lins, 400 páginas)
[8535915389] Ciranda de Pedra (Lygia Telles Fagundes, 224 páginas)
[6598002192] Constituição de 1988 (Brasil, 303 páginas)
[6555520809] Crime e Castigo (Fyodor Dostoyévsky, 240 páginas)
[9788538583] Dicionário Aurélio (Aurélio Buarque, 2272 páginas)
[8573029633] Dicionário Houaiss (Antônio Houaiss, 1986 páginas)
[8535923438] Eu sou Malala (Malala Yousafzai, 360 páginas)
[8535933581] Ideias para adiar o fim do mundo (Ailton Krenak, 104 páginas)
[6555320249] Laços de Família (Clarice Lispector, 144 páginas)
[6580722029] O Pica-Pau Amarelo (Monteiro Lobato, 144 páginas)
[8580578892] O universo numa casca de noz (Stephen Hawking, 224 páginas)
[8534705259] Olhos de Água (Conceição Evaristo, 116 páginas)
[6550970431] Orgulho e Preconceito (Jane Austen, 288 páginas)
[8526022253] O Povo Brasileiro: A formação e o sentido Brasil (Darcy Ribeiro, 368 páginas)
[8577533360] Pedagogia do Oprimido (Paulo Freire, 245 páginas)
[8535925481] Raízes do Brasil (Sérgio Buarque, 256 páginas)
[8582850409] Romeu e Julieta (William Shakespeare, 248 páginas)
[8535933921] Sapiens: Uma breve história da humanidade (Yuval Harari, 472 páginas)
[8501114782] Vidas Secas (Graciliano Ramos, 176 páginas)
